.menu img {
  background-repeat: no-repeat;
  background-attachment: fixed;

}

.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu .menuTitle {
  font-family: Trebuchet MS, sans-serif;
  font-size: 60px;
  color: rgb(111, 60, 127)
}

.menuList {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* MENU ITEM STYLING */

.menuItem {
  border-radius: 15px;
  width: 300px;
  height: 400px;
  margin: 20px;
  box-shadow: blueviolet;
  color: rgb(11, 10, 11);
  background: rgba(169, 169, 169, 0.523);
  opacity: 0;
  /* start with 0 opacity */
  animation: fadeIn 0.5s ease-out forwards;
}

/* box shadow when you hover card*/
.menuItem:hover {
  box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.8);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  border: 10px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: calc(0.2 * 10vmin) solid transparent;
  /* Add dynamic border size */
  box-sizing: border-box;
  /* Include the border size in the image width */
}

.menuItem h1 {
  text-align: right;
  border: 10px solid transparent;

  /* text-shadow: rgba(144, 144, 144, 0.804); */
}

.menuItem .prodDetails {
  background-color: transparent;

}

.menuItem h2,
.menuItem p {
  text-align: left;
  border: 5px solid transparent;
}

@media only screen and (max-width: 1100px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 700px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}